{
  "dependencies": {
    "azure-pipelines-task-lib": "^3.1.7",
    "del": "2.2.0",
    "azure-pipelines-tasks-docker-common-v2": "^2.0.1"
  },
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.6.0",
    "@types/q": "^1.5.5",
    "sync-request": "^6.1.0"
  }
}
